[
    {
        "repository": "kernel_xiaomi_raphael",
        "target_path": "kernel/xiaomi/raphael",
        "branch": "twelve"
    },
    {
        "repository": "vendor_xiaomi_raphael",
        "target_path": "vendor/xiaomi/raphael",
        "branch": "twelve"
    },
    {
        "repository": "android_device_xiaomi_extras",
        "target_path": "device/xiaomi/extras",
        "branch": "twelve"
    },
    {
        "repository": "trb_clang",
        "target_path": "prebuilts/clang/host/linux-x86/trb_clang",
        "branch": "twelve"
    },
    {
         "repository": "hardware_qcom-caf_sm8150_display",
         "target_path": "hardware/qcom-caf/sm8150/display",
         "branch": "twelve"
     }
]
